<!Document>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Simpel Text Box Example</title>
</head>
<form th:action="@{/likeandunlike/savelikeandunlike}" 
th:object="${student}" method="POST"
class="form-horizontal">

<h1>Welcome To Rating Page</h1>

 <p> Recipe id:</p>
<input type="text" th:field="*{recipeId}" placeholder="recipeId (*)"  />
 
 <input type="radio" id="checkingLikeOrUnlike" name="checkingLikeOrUnlike" class="custom-control-input" value="like" th:field="*{checkingLikeOrUnlike}">
 <label class="custom-control-label" for="option1">like</label>
 
  <input type="radio" id="checkingLikeOrUnlike" name="checkingLikeOrUnlike" class="custom-control-input" value="unlike" th:field="*{checkingLikeOrUnlike}">
 <label class="custom-control-label" for="option1">unlike</label>
                
 
 
 
 <input type="submit" value="SUBMIT"/><br/>
</form>
</body>
</html>